{
  "name": "PabloCat",
  "short_name": "PabloCat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "./icons/icons8-cat-ios-17-outlined-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/icons8-cat-ios-17-outlined-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/icons8-cat-ios-17-outlined-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
